{
  "name": "legal-agent-simulation-simworld",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Simulation world for a synthetic litigation/corporate law firm: blobfish.ai-generated world (Harvey-LAB-anchored task shapes, executable verifiers, boundary-pushed flaky tasks) exposed over MCP, driven and evaluated with a qwen agent.",
  "scripts": {
    "mcp": "node mcp/blobfish-lawfirm-bridge.mjs",
    "world:serve": "python3 world/local/server.py",
    "world:check": "python3 world/migrate/gen1_to_v16.py --check && python3 tools/check_product_surface.py",
    "lab:inventory": "python3 world/ingest/lab_ingest.py --inventory-only",
    "lab:check": "python3 tools/check_lab_ingest.py",
    "lab:file-lane-check": "python3 tools/check_harbor_file_lane.py",
    "lab:port-check": "python3 tools/check_lab_port.py",
    "lab:extractor-check": "python3 tools/check_lab_extractor_parity.py --check",
    "harvey:augmentation-check": "python3 tools/mutate_harvey_task.py --check-root research/harvey-augmentation/generated --recipes-dir research/harvey-augmentation/recipes && python3 research/lab_mutate.py --check-plan research/mutation-configs/seed-plan.json && python3 -m unittest discover -s tools/tests -p 'test_harvey_*.py' -v",
    "harvey:seed-generate": "python3 research/lab_mutate.py --plan research/mutation-configs/seed-plan.json",
    "harvey:seed-check": "python3 research/lab_mutate.py --check-plan research/mutation-configs/seed-plan.json",
    "harvey:input-audit": "python3 tools/audit_harvey_inputs.py",
    "harvey:input-audit-check": "python3 tools/audit_harvey_inputs.py --check",
    "harvey:parity-audit": "python3 tools/build_harvey_parity_audit.py",
    "harvey:parity-audit-check": "python3 tools/build_harvey_parity_audit.py --check",
    "retail:generate": "python3 tools/build_retail_price_accuracy_pack.py",
    "retail:check": "python3 tools/build_retail_price_accuracy_pack.py --check && python3 tools/check_v20_retail.py",
    "v20:build": "python3 world/v20/build_retail.py",
    "v20:realworld-build": "python3 world/v20/build.py --base world/blobfish/world-v20.json --out world/blobfish/world-v20-draft.json",
    "v20:check": "python3 tools/check_v20_retail.py",
    "v21:contracts": "python3 world/v21/build_contracts.py",
    "v21:documents": "python3 tools/build_v21_seed_documents.py",
    "v21:build": "python3 world/v20/build_retail.py && python3 world/v20/build.py --base world/blobfish/world-v20.json --out world/blobfish/world-v20-draft.json && python3 world/v21/build_contracts.py && python3 tools/build_v21_seed_documents.py && python3 world/v21/build.py",
    "v21:check": "python3 tools/build_v21_seed_documents.py --check && python3 tools/check_v21_scale.py",
    "v21:serve": "python3 world/local/server.py --world world/blobfish/world-v21.json",
    "v21:harbor": "python3 harbor/generate.py --world world/blobfish/world-v21.json --contracts mcp/v5/contracts --image-tag ghcr.io/blobfishai/legal-agent-sim-world:v21",
    "v21:harbor-prod": "python3 tools/run_harbor_production.py generate",
    "v21:harbor-check": "python3 tools/run_harbor_production.py check",
    "manifest:check": "python3 -m unittest discover -s world/manifest/tests -v && python3 -m unittest discover -s world/port/tests -v && python3 -m unittest discover -s world/local/tests -v",
    "lab:determinize": "python3 world/port/lab_determinize.py",
    "lab:determinize-check": "python3 world/port/lab_determinize.py --check",
    "evidence:check": "python3 tools/check_external_evidence.py",
    "ch:fts": "python3 world/corpus/build_ch_fts.py",
    "ch:fts-check": "python3 world/corpus/build_ch_fts.py --check",
    "retrieval:check": "python3 tools/check_retrieval_grading.py",
    "practice:check": "python3 tools/check_practice_import.py",
    "grounding:check": "python3 tools/check_existing_grounding.py",
    "oracle": "python3 world/local/oracle.py",
    "sim": "node sim/run-simulation.mjs",
    "flake": "node sim/run-flake-scan.mjs",
    "leaderboard": "node sim/run-leaderboard.mjs",
    "failure-report": "node sim/build-failure-report.mjs",
    "boundary:compare": "node sim/compare-v16-boundary.mjs",
    "mcp:test": "node mcp/test-multi-server.mjs",
    "program:check": "python3 tools/check_program_exit_audit.py"
  },
  "engines": {
    "node": ">=18"
  }
}
